{
  "name": "commandlineapp",
  "version": "1.0.0",
  "description": "Command Line Application to consume Public API using a Client HTTP Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Akwevagbe",
  "license": "ISC"
}
